{
    "databases": {
        "database01": {
            "update_queries": [
                "update_query1.sql",
                "update_query2.sql",
                "update_query3.sql"
            ]
        },
        "database02": {
            "update_queries": [
                "update_query4.sql",
                "update_query5.sql",
                "update_query6.sql"
            ]
        }
    }
}
